{
  "name": "faucent",
  "version": "0.0.1",
  "description": "A node-based cryptocurrency faucet.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Alex Wochna <awochna@awochna.com> (http://awochna.com)",
  "license": "GPL-3.0",
  "dependencies": {
    "bitcoin-promise": "^1.3.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.3"
  }
}
